[33mcommit d3b3340503796d8e8805b9dd1e47f7b5d7cbc0e1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: javiereduar <94938493+javiereduar@users.noreply.github.com>
Date:   Wed Jan 12 19:06:57 2022 -0300

    funcion getDataPrubea

[33mcommit 3736a79fddeacff2a57e7cdc661b6c12e13808b2[m
Author: javiereduar <94938493+javiereduar@users.noreply.github.com>
Date:   Tue Jan 11 23:02:36 2022 -0300

    consulta a api y filtrodo de objetos v1.0

[33mcommit 012f44b1de9f5daf290cf1be50f39427b934a703[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: javiereduar <94938493+javiereduar@users.noreply.github.com>
Date:   Tue Jan 11 20:24:26 2022 -0300

    formulario login 1.0

[33mcommit 71e8fad753645c3d44224e9af00c8891d5097be0[m
Author: Franco Pérez Valeria <franco.pv@protonmail.com>
Date:   Tue Jan 11 20:12:52 2022 -0300

    Hito 1. Estructura básica HTML, división de tareas en script js.

[33mcommit 47efe7ee6f5e909f65442dce88784fff75af9f00[m
Author: Matias Bensan A <mbensan@gmail.com>
Date:   Mon Jan 10 21:58:34 2022 -0300

    FIX: Se corrige estilos de boton 'cargar' en tarea de Instafake

[33mcommit 11316eab83256dcb0d7f4c2404190401e399552f[m
Author: Franco Pérez Valeria <franco.pv@protonmail.com>
Date:   Mon Jan 10 21:39:11 2022 -0300

    Agregado botón para recargar m+as paginación.

[33mcommit 32920c358b92687c15785a45a47b37f3456e8eea[m
Author: Franco Pérez Valeria <franco.pv@protonmail.com>
Date:   Mon Jan 10 15:52:15 2022 -0300

    Commit final, cargar 10 fotos, agregar botón para cerrar sesión (borrando token de localStorage).

[33mcommit 97566fb26f1c89c47ca1525f6d84e9e1dffaae92[m
Author: Franco Pérez Valeria <franco.pv@protonmail.com>
Date:   Sun Jan 9 23:59:52 2022 -0300

    Primer commit, avanzado hasta obtener token y ocultar formulario, mostrando tarjeta con foto.
